{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        width: 100%;
        background-image:linear-gradient(to right ,#48C9B0,white ) ;
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
    }
    .navbar{
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
    }
    .logo{
        width: 160px;
        cursor: pointer;
    }
    nav{
        flex: 1;
        padding-left: 60px;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(90, 43, 43);
    }
    .content h1{
        font-size: 60px;
        font-weight: 100;
        margin-top: 24px;
        margin-bottom: 15px;
        color: #232d60;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .content p{
        font-size: 20px;
        color: #6a7199;
    }
    .content{
        margin-left: 10%;
        margin-top: 10%;
    }
    .content .btn{
        display: inline-block;
        background: linear-gradient(45deg, #87fef4, #3eada4);
        border-radius: 6px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: #fff;
        box-shadow: 3px  8px 22px rgba(94, 28, 68, 0.15);
    }
    .arrow-icons{
        margin-top: 40px;
        display: flex;
    }
    .arrow-icons img{
        width: 40px;
        margin-right: 25px;
    }
    .feature-img{
        width: 30%;
        height: 90%;
        position: absolute;
        bottom: 0;
        right: 160px;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <img src="{% static 'image/img1.jpg' %}" class="logo" alt="">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <a href="" class="btn ">waste not want not</a>
            <h1>ThINK Before <br> YOU TRASH iT</h1>
            <p>SAY BYE BYE TO YOUR JUNK</p>
            <div class="arrow-icons">
                <img src="{% static 'image/back-arrow.png' %}" alt="">
                <img src="{% static 'image/next-arrow.png' %}" alt="">
            </div>
        </div>
        <img src="{% static 'image/homeimg1.png' %}" class="feature-img" alt="">
    </div>
</body>
</html>