<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
		.container-fluid
		{
			height: 200vh;
			width: 100%;
			background-image:linear-gradient(to right ,#48C9B0,white ) ;
			/* background-color: #48C9B0; */
			background-position: center;
			background-size: cover;
			padding-left: 5%;
			padding-right: 5%;
			box-sizing: border-box;
			position: absolute;
		}
		.form_1
		{
            /* border: solid 1px black; */
            padding-top: 10px;
            background-color: rgba(255, 255, 255, 0.527);
            height: 70vh;
            width: 550px;
            border-radius: 15px;
		}
		.form-control {
            width: 400px;
        }
		.form_2
		{
            /* border: solid 1px black; */
            padding-top: 10px;
            background-color: rgba(255, 255, 255, 0.527);
            height: 70vh;
            width: 550px;
            border-radius: 15px;
		}
		.m1 {
            height: 110px;
        }
		.btn {
		border: none;
		outline: none;
		height: 50px;
		width: 400px;
		background-color: #48C9B0;
		color: white;
		border-radius: 4px;
		font-weight: bold;
        padding-top: 10px ;
	}
        .btn:hover {
		background: white;
		border: 1px solid;
		color: #48C9B0;

	}
    </style>
</head>
<body>
    <section class="form my-4 mx-5">
		<div class="container-fluid">
			<div class="row no-gutters">
				
				
				<div class="col-lg-7 px-5 pt-5">
					<center>
					
						<form class="form_1" action="">
							<h4 style="color: white;">Forgot your password ?</h4>
							<div class="form-row">
								<div class="col-lg-7">
									<input type="email" placeholder="Email-Address" class="form-control my-4 p-2">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-7">
									<button type="button" class="btn mt-3 mb-5">Send OTP to email</button>
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-7">
									<input type="text" placeholder="Valid OTP" class="form-control my-4 p-2">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-7">
									<button type="button" class="btn mt-3 mb-5">Reset Password</button>
								</div>
							</div>
							
						</form>
					</center>
					<br><br>
					<form class="form_2" action="">
						<div class="form-row">
							<div class="col-lg-7">
								<input type="password" placeholder="New Password" class="form-control my-4 p-2">
							</div>
						</div>
						<div class="form-row">
							<div class="col-lg-7">
								<input type="password" placeholder="Confirm Password" class="form-control my-4 p-2">
							</div>
						</div>
						<div class="form-row">
							<div class="col-lg-7">
								<button type="button" class="btn mt-3 mb-5">Submit</button>
							</div>
						</div>
					</form>
					 
				</div>
			</div>
		</div>

	</section>
</body>
</html>