{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        .d1{
            background-color: rgb(182, 235, 219);
            height: 80px;
            width: 100%;
            
        }
        .b1{
            margin-right: 100px;
            padding-top: 20px;
            float: right;
            height: 10px;
        }

        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 55px;
            font-style: oblique;
            color: rgb(188, 240, 241);
        }
        .d2{
            width: 100%;
            height: 400px;
            background-color: teal;
            padding-top: 70px;
        }
        .m1{
            float: right;
        }
    </style>
</head>
<body>
      <div class="d1">
        <a href="#para"><img src="{% static 'image/logo2.png' %}" height="80px" width="100px"  alt=""></a>

        <button type="button" class="btn btn-outline-light col-md-1">Login</button>
        <button type="button" class="btn btn-outline-light col-md-1">Contact Us</button>
        <button type="button" class="btn btn-outline-light col-md-1">Services</button>
        <button type="button" class="btn btn-outline-light col-md-1">About</button>
        <button type="button" class="btn btn-outline-light col-md-1">Home</button>
    </div>
    <div class="d2" style="display: flex;">
        <!-- <marquee class="m1" style="nowrap" behavior="" direction="right">
            <h1>
                Use  it Up, <br>
                Wear it Out, <br>
                Make it do, or <br>
                Do  without. <br>
            </h1>
        </marquee>
        <marquee behavior="" style="nowrap" direction="left">
            <h1>
                Use  it Up, <br>
                Wear it Out, <br>
                Make it do, or <br>
                Do  without. <br>
            </h1>
        </marquee> -->
    </div>
</body>
</html>