{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        .container {
        height: 250vh;
        width: 100%;
        background-image:linear-gradient(to right ,#48C9B0,white ) ;
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: absolute;
    }
        
       
        h2{
            color: #48C9B0;
            padding-top: 20px;
            
        }
        h4{
            color: #48C9B0;
            padding-top: 20px;
            
        }
        h5{
            color: #48C9B0;
            padding-top: 20px;
            
        }
        img {
            height: 150px;
            width: 150px;
            /* padding-top: 50px; */
            margin-right: 30px;
        }
        .btn1 {
		border: none;
		outline: none;
		height: 50px;
		width: 150px;
		background-color: #48C9B0;
		color: white;
		border-radius: 4px;
		font-weight: bold;
	}
	.btn1:hover {
		background: white;
		border: 1px solid;
		color: #48C9B0;

	}
    tr{
        padding-top: 250px;
    }
    .navbar{
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
    }
    nav{
        flex: 1;
        padding-left: 60px;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }
    .nav1{
        background-color: #232d60;
        height: 3.625rem;
        padding-top: 10px;
        
    }
    .a1{
        color: #fff;
    }
    .a1:hover {
        color: white;
    }
    #a1{
        color: white;
    }
    #a1:hover {
        color: black;
    }
    .log {
        width: 25px;
    }
    form
		{
            /* border: solid 1px black; */
            padding-top: 10px;
            background-color: rgba(255, 255, 255, 0.527);
            height: 110vh;
            width: 550px;
            border-radius: 15px;
		}
        
    </style>
</head>
<body>
    <div class="container container-fluid">
        <div class="navbar">
            <nav class="nav1 navbar-expand-lg fixed-top">
                <ul class="nav justify-content-end">
                    
                    <li class="nav-item">
                      <a class="a1 nav-link active" aria-current="page" href="{% url 'first' %}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="a1 nav-link" href="{% url 'services' %}">Book Your Slot</a>
                    </li>
                    <li class="nav-item">
                      <a class="a1 nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="a1 nav-link " href="{% url 'contact' %}">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light log" id="a1" href="{% url 'login' %}">Login</a>
                      </li>
                  </ul>
            </nav>
        </div>
        <div>
            <center>
                <h2>WHAT TYPE OF WASTE DO YOU PRODUCE ?</h2>
                <h5>Select Your Waste Streams Below</h5><br><br>
                <div>
                    <img src="{% static 'image/plastic.jpg' %}" alt="">
                    <img src="{% static 'image/food.jpg' %}" alt="">
                    <img src="{% static 'image/glass.jpg' %}" alt=""><br><br><br>
                    <img src="{% static 'image/paper.jpg' %}" alt="">
                    <img src="{% static 'image/ewaste.jpg' %}" alt=""><br><br>
                    <div class="form-row">
                        <div class="col-lg-7">
                          <a href="#d2"> <button type="button" class="btn1 mt-3 mb-5">Next Step --></button></a>
                        </div>
                    </div
                </div>
            </center>
        </div>
        <div id="d2">
            <center>
                <h4>Enter Your Residential Details</h4> <br>
                <form action="">
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeholder="Name" class="form-control my-4 p-2" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="number" placeholder="Phone Number" class="form-control my-4 p-2" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeholder="Email-Address" class="form-control my-4 p-2" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeholder="Street Address" class="form-control my-4 p-2" required>
                        </div>
                    </div><div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeholder="City" class="form-control my-4 p-2" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="number" placeholder="Postal Code" class="form-control my-4 p-2" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="date" placeholder="Preferred Date" class="form-control my-4 p-2" required>
                            <input type="time" placeholder="Preferred Time" class="form-control my-4 p-2" required>

                        </div>
                        
                    </div>
                   
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="button" class="btn1 mt-3 mb-5">Book Slot</button>
                        </div>
                    </div>
                </form>
            </center>
        </div>
    </div>
</body>
</html>